{
  "name": "yuserver-cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "form-data": "^4.0.0",
    "jimp": "^0.16.1",
    "mysql": "^2.18.1",
    "python-shell": "^3.0.1",
    "request": "^2.88.2",
    "videoshow": "^0.1.12"
  }
}
